<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rO/MrTn%a}UGDyR0p=?;">mySprite</variable><variable id="K7lKCn9{|_x_$Q?Yi^0V">mySprite2</variable><variable type="KIND_SpriteKind" id="pM3mPM@SKSPfiKslS#WL">Player</variable><variable type="KIND_SpriteKind" id="YS-Dm=/YC#.r]?!*C~_*">Projectile</variable><variable type="KIND_SpriteKind" id="9DZW`-}e$}za;vvEB21J">Food</variable><variable type="KIND_SpriteKind" id="+UKT~_0awnO5W+TZxL=]">Enemy</variable></variables><block type="pxt-on-start" id="^VEGOjO=W%0$WzLxsHC5" x="19" y="53"><statement name="HANDLER"><block type="variables_set" id="0=Hv.}]*#Du%zqeJQEX{"><field name="VAR" id="K7lKCn9{|_x_$Q?Yi^0V">mySprite2</field><value name="VALUE"><shadow type="math_number" id="eg]e9/2xD8Q$Z87o4`8p"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zp+yrL_/w%A?5^l%f.Lk"><value name="img"><shadow type="screen_image_picker" id="(8#PDQJgRRHX@/0N5{-*"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....................f.f.f.f.f.....................
...................f2f2f2f2f2f....................
...................f22222f222f....................
...................f2222f222f.....................
....................f222f222f.....................
....................f222f22f......................
.....................f2f.f2f......................
.....................fff.fff......................
.....................f8f.f8f......................
.....................f8f.f8f......................
.....................f8f.f8f......................
.....................f8f.f8f......................
.....................f8f.f8f......................
.....................f8f.f8f......................
.....................f8f.f8f......................
.....................f8fffff......................
.....................f88f88f......................
..................ffff8f5f8ffff...................
..................f8fff555fff8f...................
..................f8fff555fff8f...................
..................f8fff555fff8f...................
..................f8fff555fff8f...................
..................f8fff555fff8f...................
..................f8fff555fff8f...................
..................f8ff8f55fff8f...................
..................f88888ff5f88f...................
..................fffff888f5fff...................
......................f888f5f.....................
......................ffffff5f....................
.....................fffffff55f...................
.....................fffffff55f...................
....................fffffffff5f...................
....................ffffffffff....................
....................fffffffff.....................
.....................fffffff......................
.....................fffffff......................
......................fffff.......................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0@L~;6[q)?@W.+Rq2mxM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|;CT;~Y)}z@6c/++(kb*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Z^lCv^c=nX=I8%!UCf@D"><field name="VAR" id="K7lKCn9{|_x_$Q?Yi^0V">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$?BMUND!6;!f+h;Q,ut]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t9yV$~@4TFk#0_nUhoG/"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="j3RQF1y|4*+#2xwHiy.A"><field name="VAR" id="rO/MrTn%a}UGDyR0p=?;">mySprite</field><value name="VALUE"><shadow type="math_number" id="caf117.}gLOQ*M/[^h4U"><field name="NUM">0</field></shadow><block type="spritescreate" id="?mCB(w/yzTMgz(n^.it$"><value name="img"><shadow type="screen_image_picker" id="s5^huhLy#MewftvmOz0E"><field name="img">img`
..................................................
..................................................
..................................................
...................ffffff.........................
..................ff888ff.........................
..................f888888ff.......................
.................f8888888f9f......................
.................f8888888f9f......................
.................f8888888f9f......................
.................ff888888ff.......................
..................f888888fff......................
..................ff88888f55f.....................
..............ffffffffffff555f....................
..............f55555555555555f....................
.............ff5ffffffffffffff....................
............ff55fff8888888f.......................
............f5555ff888ff88f.......................
............f5555ff88f88f8f.......................
............f5555ff88f88f8f.......................
............f5555ff88f88f8f.......................
............f5555ff88f88f8f.......................
............f5555ff88f88f8f.......................
............f5555ff88f88f8f.......................
............f5555ff88f88f8f.......................
............fffffff88f88f8f.......................
..................f888ff88f.......................
...................f88888ff.......................
...................f88888f........................
...................f88888f........................
...................f88888f........................
...................f88888f........................
...................f88888f........................
...................f88888f........................
...................ff888ff........................
....................f888f2ff......................
....................f888f22ffffffff...............
....................fffffff222222f................
....................f222222fffffff................
....................f22222222222f.................
....................ffffffff222f..................
............................ffff..................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yY-#5F4q7O[$}/fuXA0D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="Ifb^G*_fywp?||=-QDhg"><value name="img"><shadow type="background_image_picker" id="Bo!5XM|+=`kt6V2]CCn*"><field name="img">img`
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...................................................3........................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................................................................3....................................................................
........................................................................33..................................................................
..........................................................................33................................................................
............................................................................333.............................................................
...............................................................................3333.........................................................
...................................................................................333333...................................................
.........................................................................................3..................................................
............................................................................................................................................
.......3....................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></next></block></next></block></statement></block></xml>